APP_NAME="TipwaTipwa"
APP_ENV=local
APP_KEY=base64:BDBji8i0wlwwiFqJ18ZT6+a+dfoT0avTocXn+VcOfxU=
APP_DEBUG=true
APP_URL=http://localhost

SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tipwa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=kbhc.info
MAIL_PORT=465
MAIL_USERNAME=info@kbhc.info
MAIL_PASSWORD=1845730Info@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@kbhc.info
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK=tipwatipwa
TWITTER=tipwatipwa
WHATSAPP=254708418440
INSTAGRAM=tipwatipwa

MOBILE="+254 708 418 440"
EMAIL="studio@tipwatipwa.com"

LOCATION="3rd floor Lavington Green,<br>
Chandarana Supermarket Building,<br>
James Gichuru Road"



BROWN='#361E12'
LIME='#CADB49'
KHAKI='#78845D'

